<h2>API Documentation</h2>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Authentication</h3>
    </div>
    <div class="panel-body">
        <p>
            Authentication to the API occurs via <a href="http://en.wikipedia.org/wiki/Basic_access_authentication" target="_blank">HTTP Basic Auth</a>.
            Provide your API key as the basic auth username. You do not need to provide a password.
        </p>
        <p>
            All API requests must be made over HTTPS. Calls made over plain HTTP will fail. You must authenticate for all requests.
        </p>
    </div>
</div>            



<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Errors</h3>
    </div>
    <div class="panel-body">
        <p>
            As long as you get a response code of 200 all is well. If you get
            something else then you've got an issue to handle. Call specific
            error status codes are outlined in the documentation below.
        </p>
        <h4>Errors Overview</h4>
        <table class="table">
            <tr><th>Status Code</th><th>Status Name</th><th>Status Reason</th></tr>
            <tr>
                <td>401</td>
                <td>access_denied</td>
                <td>API key is invalid or missing</td>
            </tr>
            <tr>
                <td>404</td>
                <td>not_found</td>
                <td>The resource you are trying to access does not exist or is
                not available to you.</td>
            </tr>
            <tr>
                <td>422</td>
                <td>invalid_request</td>
                <td>Your request data is incomplete or incorrect</td>
            </tr>
            <tr>
                <td>503</td>
                <td>retry_after</td>
                <td>The PDF document is not ready for retrieval.
                    <!-- p>Additionally a Retry-after header is returned with it's
                    value as the number of seconds to wait before trying the
                    request again.</p -->
                </td>
            </tr>
        </table>
        <h4>Example Response</h4>
            <pre>
Status-Code: 422
{
    "status": "invalid_request",
    "errors": ["There was no image data in the upload request."],
}
</pre>
    </div>
</div>            



<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Create/Upload an Image</h3>
    </div>
    <div class="panel-body">
        <p>Accepted image types are: png, jpg, pnm, and tiff.</p>
        <p>The image data field must be named "image".</p>
        <p>A src field may be specified which should have the same value as
        the src attribute in the image tags used in the document.</p>
        <p>To ensure print quality, the dimensions of your images should be
        about 1.5 times greater than you would use for screen display, so an
        image that will span the width of an A4 PDF should be about 1,000 pixels
        wide. At the same time, the file size of your PDF will grow in line
        with the file size of the images in it so you don't want them any bigger
        than they need to be.</p>  
        <h4>Request</h4>
        
        <p>POST https://pdfunicorn.com/v1/images</p>        
        <p>
            <pre>
$ curl https://pdfunicorn.com/v1/images \\
    -F "image=@unicorn.jpg" \\
    -F "src=the/unicorn.jpg" \\
    -H "Content-Type: multipart/form-data" \\
    -X POST \\
    -u 1e551787-903e-11e2-b2b6-0bbccb145af3:
            </pre>
        </p>

        <h4>Response</h4>
            <pre>
{
    "created": "1389048511.0901",
    "owner": "52cb32beb9efb70c36040000",
    "id": "52cb32bfb9efb70c36070000",
    "uri": "/v1/images/52cb32bfb9efb70c36070000",
    "src": "the/unicorn.jpg",
    "modified": "1389048511.0901'
}
</pre>
    
    <p><b>Document images are deleted once the PDF document has been generated.</b> To
    create an image that you use repeatedly add the "stock" option to the create
    call. Stock images are not deleted. The amount of space available for your
    stock images depends on the plan you are on.</p> 
            <pre>
$ curl https://pdfunicorn.com/v1/images \\
    -F "image=@unicorn.jpg" \\
    -F "src=the/unicorn.jpg" \\
    -F "stock=1" \\
    -H "Content-Type: multipart/form-data" \\
    -X POST \\
    -u 1e551787-903e-11e2-b2b6-0bbccb145af3:
            </pre>
    
    </div>
</div>            


<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Delete an Image</h3>
    </div>
    <div class="panel-body">
        <h4>Request</h4>
        
        <p>DELETE https://pdfunicorn.com/v1/images/52cb32bfb9efb70c36070000</p>        
        <p>
            <pre>
$ curl https://pdfunicorn.com/v1/images/52cb32bfb9efb70c36070000 \\
    -X DELETE \\
    -u 1e551787-903e-11e2-b2b6-0bbccb145af3:
            </pre>
        </p>

        <h4>Response</h4>
            <pre>
Status-Code: 200
</pre>
        
    </div>
</div>            

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Create a Document</h3>
    </div>
    <div class="panel-body">
        <p>You create a document by posting your document source to the PDFUnicorn
        server. By default the document's metadata will be returned immediately and
        the PDF file will be created in the background and stored for retrieval.
        The document's metadata includes the url to be used to retrieve the file.</p>
        <p>If you add the extension ".pdf" to the URL the PDF file will be generated
        and returned in the same request and the document's file, source, and non-stock
        images will be deleted from the PDFUnicorn.</p>
        <p>* Any required images must be uploaded to the PDFUnicorn server before
        the document creation request is made.</p> 
        <h4>Request</h4>
        
        <p>POST https://pdfunicorn.com/v1/documents</p>
        <p>POST https://pdfunicorn.com/v1/documents.pdf</p>

        <p>
            <h3>Create a document</h3>
            <p>A POST to /v1/documents will return the document's metadata</p>
            <pre>
$ curl https://pdfunicorn.com/v1/documents \\
    -F 'source=&lt;doc&gt;&lt;page&gt;Hello World&lt;img src=\"the/unicorn.jpg\" /&gt;&lt;/page&gt;&lt;/doc&gt;' \\
    -X POST \\
    -u 1e551787-903e-11e2-b2b6-0bbccb145af3:
</pre>
        </p>
        
        <h4>Response</h4>
            <pre>
{
    "created": "1389048511.0901",
    "owner": "52cb32beb9efb70c36040000",
    "id": "52cb32bfb9efb70c36070000",
    "uri": "/v1/documents/52cb32bfb9efb70c36070000",
    "source": "&lt;doc&gt;&lt;page&gt;Hello World&lt;img src="the/unicorn.jpg" /&gt;&lt;/page&gt;&lt;/doc&gt;",
    "modified": "1389048511.0901'
}
</pre>
                
    </div>
</div>            


<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Fetch a Document</h3>
    </div>
    <div class="panel-body">
        <p>If you have created a document for background generation you can fetch
        the metadata for the document or the generated PDF file. Once the PDF file
        has been fetched the file and it's source will be deleted from PDFUnicorn.
        <h4>Request</h4>        
        <p>GET https://pdfunicorn.com/v1/documents/52cb32bfb9efb70c36070000.pdf</p>        
        <p>
            <pre>
$ curl https://pdfunicorn.com/v1/documents/52cb32bfb9efb70c36070000 \\
    -u 1e551787-903e-11e2-b2b6-0bbccb145af3:
            </pre>
        </p>

        <h4>Response</h4>
            <pre>
Status-Code: 200
[PDF File]
</pre>
        
        <h4>Request</h4>
        <p>GET https://pdfunicorn.com/v1/documents/52cb32bfb9efb70c36070000</p>        
        <p>
            <pre>
$ curl https://pdfunicorn.com/v1/documents/52cb32bfb9efb70c36070000 \\
    -u 1e551787-903e-11e2-b2b6-0bbccb145af3:
            </pre>
        </p>

        <h4>Response</h4>
            <pre>
Status-Code: 200
{
    "created": 1390047421754,
    "public": false,
    "source": "&lt;doc&gt;&lt;page&gt;Test 2!&lt;img src=\"the/unicorn.jpg\" /&gt;&lt;/page&gt;&lt;/doc&gt;",
    "uri": "/v1/documents/52da70bdb9efb743230b0000",
    "id": "52da70bdb9efb743230b0000"
}
</pre>

    </div>
</div>            


<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Delete a Document</h3>
    </div>
    <div class="panel-body">
        <h4>Request</h4>
        
        <p>DELETE https://pdfunicorn.com/v1/documents/52cb32bfb9efb70c36070000</p>        
        <p>
            <pre>
$ curl https://pdfunicorn.com/v1/documents/52cb32bfb9efb70c36070000 \\
    -X DELETE \\
    -u 1e551787-903e-11e2-b2b6-0bbccb145af3:
            </pre>
        </p>

        <h4>Response</h4>
            <pre>
Status-Code: 200
</pre>
        
    </div>
</div>            

<div class="signup">
    %= include 'site/signup_prompt'
</div>

