
    <div style="display: none" id="stripe-public_api_key"><%= $config->{stripe}{public_api_key} %></div>
    <script src="/jsapp/require.js" data-main="/jsapp/main"></script>

%# if (config 'mode' eq 'production'){

    <div class="pull-right" style="margin: 20px">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="PDFUnicorn">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>

    <div class="pull-right" style="margin: 20px">
        <a href="https://twitter.com/PDFUnicorn" class="twitter-follow-button" data-show-count="false">Follow @PDFUnicorn</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
    <script type='text/javascript'>
        var _ues = {
            host:'pdfunicorn.userecho.com',
            forum:'29989',
            lang:'en',
            tab_corner_radius:5,
            tab_font_size:20,
            tab_image_hash:'ZmVlZGJhY2s%3D',
            tab_chat_hash:'Y2hhdA%3D%3D',
            tab_alignment:'right',
            tab_text_color:'#FFFFFF',
            tab_text_shadow_color:'#357EBD55',
            tab_bg_color:'#428BCA',
            tab_hover_color:'#47BF43'
        };
        
        (function() {
            var _ue = document.createElement('script'); _ue.type = 'text/javascript'; _ue.async = true;
            _ue.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.userecho.com/js/widget-1.4.gz.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(_ue, s);
        })();
    </script>
%# }