<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav">
                <li><a href="/" style="padding: 0 10px 0 0" target="_blank" ><img src="/img/pdfunicorn_logo_50.png" title="The Unicorn" alt="[logo] The Unicorn"></a></li>
                <li><a class="navbar-brand" style="font-size: 25px" href="/">PDFUnicorn</a></li>
            </ul>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              	% my ($features, $pricing) = ('','');
              	% if (current_route 'pricing') { $pricing = 'class="active"' }
                % elsif (current_route 'annual_pricing') { $pricing = 'class="active"' }
              	% elsif (current_route 'features') { $features = 'class="active"' }
                <li <%== $features %>><a href="/features">Features</a></li>
                <li <%== $pricing %>><a href="/pricing">Pricing</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/about">About/Contact</a></li>
                        <li><a href="/docs/api">API Documentation</a></li>
                        <li><a href="/docs/markup">Markup Documentation</a></li>
                        <li><a href="/docs/example">Example/Starter Document</a></li>
                        <!-- li><a href="/blog">Blog</a></li -->
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-right" style="margin-left: 50px">
                <li><span class="pull-right">+617 40556926</span></li>
                <li>support@pdfunicorn.com</li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              	% if (session 'user_id'){
                    <li><a href="/admin">Account Admin</a></li>
                    <li><a href="/log-out">Log Out</a></li>
                % } else {
                    <li><a href="/log-in">Log In</a></li>
                	<li><a href="/pricing">Sign Up</a></li>
            	% }
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
