<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="nav-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" style="padding: 0 30px 0 0"><img src="/img/pdfunicorn_logo_with_text_white.png" title="PDFUnicorn" alt="[logo] PDFUnicorn"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li data-toggle="tooltip" data-placement="bottom" title="Preview public templates" <%=  current_route 'library' ? 'class="active"' : '' %>><a href="/library">Templates</a></li>
                <li data-toggle="tooltip" data-placement="bottom" title="Our Plans" <%=  current_route 'pricing' ? 'class="active"' : current_route 'annual_pricing' ? 'class="active"' : '' %>><a href="/pricing">Pricing</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/docs/api">API</a></li>
                    <li><a href="/docs/markup">Markup</a></li>
                    <li><a href="/docs/template">Templates</a></li>
                </ul>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li><a href="/contact">Contact</a></li>
              	% if (session 'user_id'){
                    <li><a href="/admin">Account</a></li>
                    <li><a href="/log-out">Sign Out</a></li>
                % } else {
                    <li><a href="/log-in">Sign In</a></li>
            	% }
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
