<form action="/sign-up" method="post" class="form-horizontal">
	<div class="control-group">
		<label class="control-label">What do I call you?</label>
		<div class="controls">
			<input type="text" name="name" placeholder="your first name" value="<%= $name %>">
		</div>
	</div>
	<div class="control-group">
		<label class="email control-label">Your email address:</label>
		<div class="controls">
			<input type="email" name="email" value="<%= $email %>">
			<button type="submit" class="btn btn-primary">Sign Me Up</button>
		</div>
	</div>
</form>
