
<form action="/sign-up" method="post" class="form-signin" role="form">
    <input type="hidden" name="selected_plan" value="<%= $selected_plan->{id} %>">
    <h2 class="form-signin-heading">Sign Up</h2>
    <p><strong>Sign up for your free 14 day trial.</strong></p>
    <p>You have selected the <%= $selected_plan->{name} %> plan giving you <%= $selected_plan->{units} %> units per month for just $<%= $selected_plan->{price} %> per month. (includes GST for Australian customers)</p>
    <input name="email" type="email" class="form-control" placeholder="Email address" value="<%= $email %>" required autofocus>
    <input name="name" type="text" class="form-control" placeholder="First name, nickname, moniker, handle.." value="<%= $name %>">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
</form>
