# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Method-Modifiers-2.10
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.10.tar.gz
    provides:
      Class::Method::Modifiers 2.10
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      strict 0
      warnings 0
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.36
    pathname: G/GA/GARU/Clone-0.36.tar.gz
    provides:
      Clone 0.36
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Data-Dumper-Perltidy-0.03
    pathname: J/JM/JMCNAMARA/Data-Dumper-Perltidy-0.03.tar.gz
    provides:
      Data::Dumper::Perltidy 0.03
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Perl::Tidy 0
      Test::More 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-UUID-1.220
    pathname: R/RJ/RJBS/Data-UUID-1.220.tar.gz
    provides:
      Data::UUID 1.220
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  DateTime-1.18
    pathname: D/DR/DROLSKY/DateTime-1.18.tar.gz
    provides:
      DateTime 1.18
      DateTime::Duration 1.18
      DateTime::Helpers 1.18
      DateTime::Infinite 1.18
      DateTime::Infinite::Future 1.18
      DateTime::Infinite::Past 1.18
      DateTime::LeapSecond 1.18
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.86
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.86.tar.gz
    provides:
      DateTime::TimeZone 1.86
      DateTime::TimeZone::Africa::Abidjan 1.86
      DateTime::TimeZone::Africa::Accra 1.86
      DateTime::TimeZone::Africa::Algiers 1.86
      DateTime::TimeZone::Africa::Bissau 1.86
      DateTime::TimeZone::Africa::Cairo 1.86
      DateTime::TimeZone::Africa::Casablanca 1.86
      DateTime::TimeZone::Africa::Ceuta 1.86
      DateTime::TimeZone::Africa::El_Aaiun 1.86
      DateTime::TimeZone::Africa::Johannesburg 1.86
      DateTime::TimeZone::Africa::Khartoum 1.86
      DateTime::TimeZone::Africa::Lagos 1.86
      DateTime::TimeZone::Africa::Maputo 1.86
      DateTime::TimeZone::Africa::Monrovia 1.86
      DateTime::TimeZone::Africa::Nairobi 1.86
      DateTime::TimeZone::Africa::Ndjamena 1.86
      DateTime::TimeZone::Africa::Tripoli 1.86
      DateTime::TimeZone::Africa::Tunis 1.86
      DateTime::TimeZone::Africa::Windhoek 1.86
      DateTime::TimeZone::America::Adak 1.86
      DateTime::TimeZone::America::Anchorage 1.86
      DateTime::TimeZone::America::Araguaina 1.86
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.86
      DateTime::TimeZone::America::Argentina::Catamarca 1.86
      DateTime::TimeZone::America::Argentina::Cordoba 1.86
      DateTime::TimeZone::America::Argentina::Jujuy 1.86
      DateTime::TimeZone::America::Argentina::La_Rioja 1.86
      DateTime::TimeZone::America::Argentina::Mendoza 1.86
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.86
      DateTime::TimeZone::America::Argentina::Salta 1.86
      DateTime::TimeZone::America::Argentina::San_Juan 1.86
      DateTime::TimeZone::America::Argentina::San_Luis 1.86
      DateTime::TimeZone::America::Argentina::Tucuman 1.86
      DateTime::TimeZone::America::Argentina::Ushuaia 1.86
      DateTime::TimeZone::America::Asuncion 1.86
      DateTime::TimeZone::America::Atikokan 1.86
      DateTime::TimeZone::America::Bahia 1.86
      DateTime::TimeZone::America::Bahia_Banderas 1.86
      DateTime::TimeZone::America::Barbados 1.86
      DateTime::TimeZone::America::Belem 1.86
      DateTime::TimeZone::America::Belize 1.86
      DateTime::TimeZone::America::Blanc_Sablon 1.86
      DateTime::TimeZone::America::Boa_Vista 1.86
      DateTime::TimeZone::America::Bogota 1.86
      DateTime::TimeZone::America::Boise 1.86
      DateTime::TimeZone::America::Cambridge_Bay 1.86
      DateTime::TimeZone::America::Campo_Grande 1.86
      DateTime::TimeZone::America::Cancun 1.86
      DateTime::TimeZone::America::Caracas 1.86
      DateTime::TimeZone::America::Cayenne 1.86
      DateTime::TimeZone::America::Chicago 1.86
      DateTime::TimeZone::America::Chihuahua 1.86
      DateTime::TimeZone::America::Costa_Rica 1.86
      DateTime::TimeZone::America::Creston 1.86
      DateTime::TimeZone::America::Cuiaba 1.86
      DateTime::TimeZone::America::Curacao 1.86
      DateTime::TimeZone::America::Danmarkshavn 1.86
      DateTime::TimeZone::America::Dawson 1.86
      DateTime::TimeZone::America::Dawson_Creek 1.86
      DateTime::TimeZone::America::Denver 1.86
      DateTime::TimeZone::America::Detroit 1.86
      DateTime::TimeZone::America::Edmonton 1.86
      DateTime::TimeZone::America::Eirunepe 1.86
      DateTime::TimeZone::America::El_Salvador 1.86
      DateTime::TimeZone::America::Fortaleza 1.86
      DateTime::TimeZone::America::Glace_Bay 1.86
      DateTime::TimeZone::America::Godthab 1.86
      DateTime::TimeZone::America::Goose_Bay 1.86
      DateTime::TimeZone::America::Grand_Turk 1.86
      DateTime::TimeZone::America::Guatemala 1.86
      DateTime::TimeZone::America::Guayaquil 1.86
      DateTime::TimeZone::America::Guyana 1.86
      DateTime::TimeZone::America::Halifax 1.86
      DateTime::TimeZone::America::Havana 1.86
      DateTime::TimeZone::America::Hermosillo 1.86
      DateTime::TimeZone::America::Indiana::Indianapolis 1.86
      DateTime::TimeZone::America::Indiana::Knox 1.86
      DateTime::TimeZone::America::Indiana::Marengo 1.86
      DateTime::TimeZone::America::Indiana::Petersburg 1.86
      DateTime::TimeZone::America::Indiana::Tell_City 1.86
      DateTime::TimeZone::America::Indiana::Vevay 1.86
      DateTime::TimeZone::America::Indiana::Vincennes 1.86
      DateTime::TimeZone::America::Indiana::Winamac 1.86
      DateTime::TimeZone::America::Inuvik 1.86
      DateTime::TimeZone::America::Iqaluit 1.86
      DateTime::TimeZone::America::Jamaica 1.86
      DateTime::TimeZone::America::Juneau 1.86
      DateTime::TimeZone::America::Kentucky::Louisville 1.86
      DateTime::TimeZone::America::Kentucky::Monticello 1.86
      DateTime::TimeZone::America::La_Paz 1.86
      DateTime::TimeZone::America::Lima 1.86
      DateTime::TimeZone::America::Los_Angeles 1.86
      DateTime::TimeZone::America::Maceio 1.86
      DateTime::TimeZone::America::Managua 1.86
      DateTime::TimeZone::America::Manaus 1.86
      DateTime::TimeZone::America::Martinique 1.86
      DateTime::TimeZone::America::Matamoros 1.86
      DateTime::TimeZone::America::Mazatlan 1.86
      DateTime::TimeZone::America::Menominee 1.86
      DateTime::TimeZone::America::Merida 1.86
      DateTime::TimeZone::America::Metlakatla 1.86
      DateTime::TimeZone::America::Mexico_City 1.86
      DateTime::TimeZone::America::Miquelon 1.86
      DateTime::TimeZone::America::Moncton 1.86
      DateTime::TimeZone::America::Monterrey 1.86
      DateTime::TimeZone::America::Montevideo 1.86
      DateTime::TimeZone::America::Montreal 1.86
      DateTime::TimeZone::America::Nassau 1.86
      DateTime::TimeZone::America::New_York 1.86
      DateTime::TimeZone::America::Nipigon 1.86
      DateTime::TimeZone::America::Nome 1.86
      DateTime::TimeZone::America::Noronha 1.86
      DateTime::TimeZone::America::North_Dakota::Beulah 1.86
      DateTime::TimeZone::America::North_Dakota::Center 1.86
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.86
      DateTime::TimeZone::America::Ojinaga 1.86
      DateTime::TimeZone::America::Panama 1.86
      DateTime::TimeZone::America::Pangnirtung 1.86
      DateTime::TimeZone::America::Paramaribo 1.86
      DateTime::TimeZone::America::Phoenix 1.86
      DateTime::TimeZone::America::Port_au_Prince 1.86
      DateTime::TimeZone::America::Port_of_Spain 1.86
      DateTime::TimeZone::America::Porto_Velho 1.86
      DateTime::TimeZone::America::Puerto_Rico 1.86
      DateTime::TimeZone::America::Rainy_River 1.86
      DateTime::TimeZone::America::Rankin_Inlet 1.86
      DateTime::TimeZone::America::Recife 1.86
      DateTime::TimeZone::America::Regina 1.86
      DateTime::TimeZone::America::Resolute 1.86
      DateTime::TimeZone::America::Rio_Branco 1.86
      DateTime::TimeZone::America::Santa_Isabel 1.86
      DateTime::TimeZone::America::Santarem 1.86
      DateTime::TimeZone::America::Santiago 1.86
      DateTime::TimeZone::America::Santo_Domingo 1.86
      DateTime::TimeZone::America::Sao_Paulo 1.86
      DateTime::TimeZone::America::Scoresbysund 1.86
      DateTime::TimeZone::America::Sitka 1.86
      DateTime::TimeZone::America::St_Johns 1.86
      DateTime::TimeZone::America::Swift_Current 1.86
      DateTime::TimeZone::America::Tegucigalpa 1.86
      DateTime::TimeZone::America::Thule 1.86
      DateTime::TimeZone::America::Thunder_Bay 1.86
      DateTime::TimeZone::America::Tijuana 1.86
      DateTime::TimeZone::America::Toronto 1.86
      DateTime::TimeZone::America::Vancouver 1.86
      DateTime::TimeZone::America::Whitehorse 1.86
      DateTime::TimeZone::America::Winnipeg 1.86
      DateTime::TimeZone::America::Yakutat 1.86
      DateTime::TimeZone::America::Yellowknife 1.86
      DateTime::TimeZone::Antarctica::Casey 1.86
      DateTime::TimeZone::Antarctica::Davis 1.86
      DateTime::TimeZone::Antarctica::DumontDUrville 1.86
      DateTime::TimeZone::Antarctica::Macquarie 1.86
      DateTime::TimeZone::Antarctica::Mawson 1.86
      DateTime::TimeZone::Antarctica::Palmer 1.86
      DateTime::TimeZone::Antarctica::Rothera 1.86
      DateTime::TimeZone::Antarctica::Syowa 1.86
      DateTime::TimeZone::Antarctica::Troll 1.86
      DateTime::TimeZone::Antarctica::Vostok 1.86
      DateTime::TimeZone::Asia::Almaty 1.86
      DateTime::TimeZone::Asia::Amman 1.86
      DateTime::TimeZone::Asia::Anadyr 1.86
      DateTime::TimeZone::Asia::Aqtau 1.86
      DateTime::TimeZone::Asia::Aqtobe 1.86
      DateTime::TimeZone::Asia::Ashgabat 1.86
      DateTime::TimeZone::Asia::Baghdad 1.86
      DateTime::TimeZone::Asia::Baku 1.86
      DateTime::TimeZone::Asia::Bangkok 1.86
      DateTime::TimeZone::Asia::Beirut 1.86
      DateTime::TimeZone::Asia::Bishkek 1.86
      DateTime::TimeZone::Asia::Brunei 1.86
      DateTime::TimeZone::Asia::Chita 1.86
      DateTime::TimeZone::Asia::Choibalsan 1.86
      DateTime::TimeZone::Asia::Colombo 1.86
      DateTime::TimeZone::Asia::Damascus 1.86
      DateTime::TimeZone::Asia::Dhaka 1.86
      DateTime::TimeZone::Asia::Dili 1.86
      DateTime::TimeZone::Asia::Dubai 1.86
      DateTime::TimeZone::Asia::Dushanbe 1.86
      DateTime::TimeZone::Asia::Gaza 1.86
      DateTime::TimeZone::Asia::Hebron 1.86
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.86
      DateTime::TimeZone::Asia::Hong_Kong 1.86
      DateTime::TimeZone::Asia::Hovd 1.86
      DateTime::TimeZone::Asia::Irkutsk 1.86
      DateTime::TimeZone::Asia::Jakarta 1.86
      DateTime::TimeZone::Asia::Jayapura 1.86
      DateTime::TimeZone::Asia::Jerusalem 1.86
      DateTime::TimeZone::Asia::Kabul 1.86
      DateTime::TimeZone::Asia::Kamchatka 1.86
      DateTime::TimeZone::Asia::Karachi 1.86
      DateTime::TimeZone::Asia::Kathmandu 1.86
      DateTime::TimeZone::Asia::Khandyga 1.86
      DateTime::TimeZone::Asia::Kolkata 1.86
      DateTime::TimeZone::Asia::Krasnoyarsk 1.86
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.86
      DateTime::TimeZone::Asia::Kuching 1.86
      DateTime::TimeZone::Asia::Macau 1.86
      DateTime::TimeZone::Asia::Magadan 1.86
      DateTime::TimeZone::Asia::Makassar 1.86
      DateTime::TimeZone::Asia::Manila 1.86
      DateTime::TimeZone::Asia::Nicosia 1.86
      DateTime::TimeZone::Asia::Novokuznetsk 1.86
      DateTime::TimeZone::Asia::Novosibirsk 1.86
      DateTime::TimeZone::Asia::Omsk 1.86
      DateTime::TimeZone::Asia::Oral 1.86
      DateTime::TimeZone::Asia::Pontianak 1.86
      DateTime::TimeZone::Asia::Pyongyang 1.86
      DateTime::TimeZone::Asia::Qatar 1.86
      DateTime::TimeZone::Asia::Qyzylorda 1.86
      DateTime::TimeZone::Asia::Rangoon 1.86
      DateTime::TimeZone::Asia::Riyadh 1.86
      DateTime::TimeZone::Asia::Sakhalin 1.86
      DateTime::TimeZone::Asia::Samarkand 1.86
      DateTime::TimeZone::Asia::Seoul 1.86
      DateTime::TimeZone::Asia::Shanghai 1.86
      DateTime::TimeZone::Asia::Singapore 1.86
      DateTime::TimeZone::Asia::Srednekolymsk 1.86
      DateTime::TimeZone::Asia::Taipei 1.86
      DateTime::TimeZone::Asia::Tashkent 1.86
      DateTime::TimeZone::Asia::Tbilisi 1.86
      DateTime::TimeZone::Asia::Tehran 1.86
      DateTime::TimeZone::Asia::Thimphu 1.86
      DateTime::TimeZone::Asia::Tokyo 1.86
      DateTime::TimeZone::Asia::Ulaanbaatar 1.86
      DateTime::TimeZone::Asia::Urumqi 1.86
      DateTime::TimeZone::Asia::Ust_Nera 1.86
      DateTime::TimeZone::Asia::Vladivostok 1.86
      DateTime::TimeZone::Asia::Yakutsk 1.86
      DateTime::TimeZone::Asia::Yekaterinburg 1.86
      DateTime::TimeZone::Asia::Yerevan 1.86
      DateTime::TimeZone::Atlantic::Azores 1.86
      DateTime::TimeZone::Atlantic::Bermuda 1.86
      DateTime::TimeZone::Atlantic::Canary 1.86
      DateTime::TimeZone::Atlantic::Cape_Verde 1.86
      DateTime::TimeZone::Atlantic::Faroe 1.86
      DateTime::TimeZone::Atlantic::Madeira 1.86
      DateTime::TimeZone::Atlantic::Reykjavik 1.86
      DateTime::TimeZone::Atlantic::South_Georgia 1.86
      DateTime::TimeZone::Atlantic::Stanley 1.86
      DateTime::TimeZone::Australia::Adelaide 1.86
      DateTime::TimeZone::Australia::Brisbane 1.86
      DateTime::TimeZone::Australia::Broken_Hill 1.86
      DateTime::TimeZone::Australia::Currie 1.86
      DateTime::TimeZone::Australia::Darwin 1.86
      DateTime::TimeZone::Australia::Eucla 1.86
      DateTime::TimeZone::Australia::Hobart 1.86
      DateTime::TimeZone::Australia::Lindeman 1.86
      DateTime::TimeZone::Australia::Lord_Howe 1.86
      DateTime::TimeZone::Australia::Melbourne 1.86
      DateTime::TimeZone::Australia::Perth 1.86
      DateTime::TimeZone::Australia::Sydney 1.86
      DateTime::TimeZone::CET 1.86
      DateTime::TimeZone::CST6CDT 1.86
      DateTime::TimeZone::Catalog 1.86
      DateTime::TimeZone::EET 1.86
      DateTime::TimeZone::EST 1.86
      DateTime::TimeZone::EST5EDT 1.86
      DateTime::TimeZone::Europe::Amsterdam 1.86
      DateTime::TimeZone::Europe::Andorra 1.86
      DateTime::TimeZone::Europe::Athens 1.86
      DateTime::TimeZone::Europe::Belgrade 1.86
      DateTime::TimeZone::Europe::Berlin 1.86
      DateTime::TimeZone::Europe::Brussels 1.86
      DateTime::TimeZone::Europe::Bucharest 1.86
      DateTime::TimeZone::Europe::Budapest 1.86
      DateTime::TimeZone::Europe::Chisinau 1.86
      DateTime::TimeZone::Europe::Copenhagen 1.86
      DateTime::TimeZone::Europe::Dublin 1.86
      DateTime::TimeZone::Europe::Gibraltar 1.86
      DateTime::TimeZone::Europe::Helsinki 1.86
      DateTime::TimeZone::Europe::Istanbul 1.86
      DateTime::TimeZone::Europe::Kaliningrad 1.86
      DateTime::TimeZone::Europe::Kiev 1.86
      DateTime::TimeZone::Europe::Lisbon 1.86
      DateTime::TimeZone::Europe::London 1.86
      DateTime::TimeZone::Europe::Luxembourg 1.86
      DateTime::TimeZone::Europe::Madrid 1.86
      DateTime::TimeZone::Europe::Malta 1.86
      DateTime::TimeZone::Europe::Minsk 1.86
      DateTime::TimeZone::Europe::Monaco 1.86
      DateTime::TimeZone::Europe::Moscow 1.86
      DateTime::TimeZone::Europe::Oslo 1.86
      DateTime::TimeZone::Europe::Paris 1.86
      DateTime::TimeZone::Europe::Prague 1.86
      DateTime::TimeZone::Europe::Riga 1.86
      DateTime::TimeZone::Europe::Rome 1.86
      DateTime::TimeZone::Europe::Samara 1.86
      DateTime::TimeZone::Europe::Simferopol 1.86
      DateTime::TimeZone::Europe::Sofia 1.86
      DateTime::TimeZone::Europe::Stockholm 1.86
      DateTime::TimeZone::Europe::Tallinn 1.86
      DateTime::TimeZone::Europe::Tirane 1.86
      DateTime::TimeZone::Europe::Uzhgorod 1.86
      DateTime::TimeZone::Europe::Vienna 1.86
      DateTime::TimeZone::Europe::Vilnius 1.86
      DateTime::TimeZone::Europe::Volgograd 1.86
      DateTime::TimeZone::Europe::Warsaw 1.86
      DateTime::TimeZone::Europe::Zaporozhye 1.86
      DateTime::TimeZone::Europe::Zurich 1.86
      DateTime::TimeZone::Floating 1.86
      DateTime::TimeZone::HST 1.86
      DateTime::TimeZone::Indian::Chagos 1.86
      DateTime::TimeZone::Indian::Christmas 1.86
      DateTime::TimeZone::Indian::Cocos 1.86
      DateTime::TimeZone::Indian::Kerguelen 1.86
      DateTime::TimeZone::Indian::Mahe 1.86
      DateTime::TimeZone::Indian::Maldives 1.86
      DateTime::TimeZone::Indian::Mauritius 1.86
      DateTime::TimeZone::Indian::Reunion 1.86
      DateTime::TimeZone::Local 1.86
      DateTime::TimeZone::Local::Android 1.86
      DateTime::TimeZone::Local::Unix 1.86
      DateTime::TimeZone::Local::VMS 1.86
      DateTime::TimeZone::MET 1.86
      DateTime::TimeZone::MST 1.86
      DateTime::TimeZone::MST7MDT 1.86
      DateTime::TimeZone::OffsetOnly 1.86
      DateTime::TimeZone::OlsonDB 1.86
      DateTime::TimeZone::OlsonDB::Change 1.86
      DateTime::TimeZone::OlsonDB::Observance 1.86
      DateTime::TimeZone::OlsonDB::Rule 1.86
      DateTime::TimeZone::OlsonDB::Zone 1.86
      DateTime::TimeZone::PST8PDT 1.86
      DateTime::TimeZone::Pacific::Apia 1.86
      DateTime::TimeZone::Pacific::Auckland 1.86
      DateTime::TimeZone::Pacific::Bougainville 1.86
      DateTime::TimeZone::Pacific::Chatham 1.86
      DateTime::TimeZone::Pacific::Chuuk 1.86
      DateTime::TimeZone::Pacific::Easter 1.86
      DateTime::TimeZone::Pacific::Efate 1.86
      DateTime::TimeZone::Pacific::Enderbury 1.86
      DateTime::TimeZone::Pacific::Fakaofo 1.86
      DateTime::TimeZone::Pacific::Fiji 1.86
      DateTime::TimeZone::Pacific::Funafuti 1.86
      DateTime::TimeZone::Pacific::Galapagos 1.86
      DateTime::TimeZone::Pacific::Gambier 1.86
      DateTime::TimeZone::Pacific::Guadalcanal 1.86
      DateTime::TimeZone::Pacific::Guam 1.86
      DateTime::TimeZone::Pacific::Honolulu 1.86
      DateTime::TimeZone::Pacific::Kiritimati 1.86
      DateTime::TimeZone::Pacific::Kosrae 1.86
      DateTime::TimeZone::Pacific::Kwajalein 1.86
      DateTime::TimeZone::Pacific::Majuro 1.86
      DateTime::TimeZone::Pacific::Marquesas 1.86
      DateTime::TimeZone::Pacific::Nauru 1.86
      DateTime::TimeZone::Pacific::Niue 1.86
      DateTime::TimeZone::Pacific::Norfolk 1.86
      DateTime::TimeZone::Pacific::Noumea 1.86
      DateTime::TimeZone::Pacific::Pago_Pago 1.86
      DateTime::TimeZone::Pacific::Palau 1.86
      DateTime::TimeZone::Pacific::Pitcairn 1.86
      DateTime::TimeZone::Pacific::Pohnpei 1.86
      DateTime::TimeZone::Pacific::Port_Moresby 1.86
      DateTime::TimeZone::Pacific::Rarotonga 1.86
      DateTime::TimeZone::Pacific::Tahiti 1.86
      DateTime::TimeZone::Pacific::Tarawa 1.86
      DateTime::TimeZone::Pacific::Tongatapu 1.86
      DateTime::TimeZone::Pacific::Wake 1.86
      DateTime::TimeZone::Pacific::Wallis 1.86
      DateTime::TimeZone::UTC 1.86
      DateTime::TimeZone::WET 1.86
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-CallChecker-0.006
    pathname: Z/ZE/ZEFRAM/Devel-CallChecker-0.006.tar.gz
    provides:
      Devel::CallChecker 0.006
    requirements:
      DynaLoader 0
      DynaLoader::Functions 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      ExtUtils::ParseXS 0
      File::Spec 0
      IO::File 1.03
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Devel-CallParser-0.002
    pathname: Z/ZE/ZEFRAM/Devel-CallParser-0.002.tar.gz
    provides:
      Devel::CallParser 0.002
    requirements:
      Devel::CallChecker 0.002
      DynaLoader 0
      DynaLoader::Functions 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      ExtUtils::ParseXS 0
      File::Spec 0
      IO::File 1.03
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.011002
      strict 0
      warnings 0
  Devel-Cover-1.18
    pathname: P/PJ/PJCJ/Devel-Cover-1.18.tar.gz
    provides:
      Devel::Cover 1.18
      Devel::Cover::Annotation::Git 1.18
      Devel::Cover::Annotation::Random 1.18
      Devel::Cover::Annotation::Svk 1.18
      Devel::Cover::Branch 1.18
      Devel::Cover::Collection 1.18
      Devel::Cover::Collection::Template::Provider 1.18
      Devel::Cover::Condition 1.18
      Devel::Cover::Condition_and_2 1.18
      Devel::Cover::Condition_and_3 1.18
      Devel::Cover::Condition_or_2 1.18
      Devel::Cover::Condition_or_3 1.18
      Devel::Cover::Condition_xor_4 1.18
      Devel::Cover::Criterion 1.18
      Devel::Cover::DB 1.18
      Devel::Cover::DB::Criterion undef
      Devel::Cover::DB::Digests 1.18
      Devel::Cover::DB::File 1.18
      Devel::Cover::DB::IO 1.18
      Devel::Cover::DB::IO::JSON 1.18
      Devel::Cover::DB::IO::Sereal 1.18
      Devel::Cover::DB::IO::Storable 1.18
      Devel::Cover::DB::Run 1.18
      Devel::Cover::DB::Structure 1.18
      Devel::Cover::Html_Common 1.18
      Devel::Cover::Inc undef
      Devel::Cover::Op 1.18
      Devel::Cover::Pod 1.18
      Devel::Cover::Report::Compilation 1.18
      Devel::Cover::Report::Html 1.18
      Devel::Cover::Report::Html_basic 1.18
      Devel::Cover::Report::Html_basic::Template::Provider 1.18
      Devel::Cover::Report::Html_minimal 1.18
      Devel::Cover::Report::Html_subtle 1.18
      Devel::Cover::Report::Html_subtle::Template::Provider 1.18
      Devel::Cover::Report::Json 1.18
      Devel::Cover::Report::Sort 1.18
      Devel::Cover::Report::Text 1.18
      Devel::Cover::Report::Text2 1.18
      Devel::Cover::Report::Vim 1.18
      Devel::Cover::Report::Vim::Template::Provider 1.18
      Devel::Cover::Statement 1.18
      Devel::Cover::Subroutine 1.18
      Devel::Cover::Test 1.18
      Devel::Cover::Time 1.18
      Devel::Cover::Truth_Table 1.18
      Devel::Cover::Truth_Table::Row undef
      Devel::Cover::Util 1.18
      Devel::Cover::Web 1.18
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
      Test::Warn 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.31
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
    provides:
      Devel::StackTrace 1.31
      Devel::StackTrace::Frame 1.31
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  DynaLoader-Functions-0.002
    pathname: Z/ZE/ZEFRAM/DynaLoader-Functions-0.002.tar.gz
    provides:
      DynaLoader 0.002
      DynaLoader::Functions 0.002
    requirements:
      Carp 0
      DynaLoader 0
      Exporter 0
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  EV-4.18
    pathname: M/ML/MLEHMANN/EV-4.18.tar.gz
    provides:
      EV 4.18
      EV::MakeMaker undef
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  Email-Abstract-3.007
    pathname: R/RJ/RJBS/Email-Abstract-3.007.tar.gz
    provides:
      Email::Abstract 3.007
      Email::Abstract::EmailMIME 3.007
      Email::Abstract::EmailSimple 3.007
      Email::Abstract::MIMEEntity 3.007
      Email::Abstract::MailInternet 3.007
      Email::Abstract::MailMessage 3.007
      Email::Abstract::Plugin 3.007
    requirements:
      Carp 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Module::Pluggable 1.5
      Scalar::Util 0
      strict 0
      warnings 0
  Email-Address-1.901
    pathname: R/RJ/RJBS/Email-Address-1.901.tar.gz
    provides:
      Email::Address 1.901
    requirements:
      ExtUtils::MakeMaker 6.30
      overload 0
      strict 0
      warnings 0
  Email-Date-Format-1.004
    pathname: R/RJ/RJBS/Email-Date-Format-1.004.tar.gz
    provides:
      Email::Date::Format 1.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Time::Local 0
      strict 0
      warnings 0
  Email-Sender-1.300016
    pathname: R/RJ/RJBS/Email-Sender-1.300016.tar.gz
    provides:
      Email::Sender 1.300016
      Email::Sender::Failure 1.300016
      Email::Sender::Failure::Multi 1.300016
      Email::Sender::Failure::Permanent 1.300016
      Email::Sender::Failure::Temporary 1.300016
      Email::Sender::Manual 1.300016
      Email::Sender::Manual::QuickStart 1.300016
      Email::Sender::Role::CommonSending 1.300016
      Email::Sender::Role::HasMessage 1.300016
      Email::Sender::Simple 1.300016
      Email::Sender::Success 1.300016
      Email::Sender::Success::Partial 1.300016
      Email::Sender::Transport 1.300016
      Email::Sender::Transport::DevNull 1.300016
      Email::Sender::Transport::Failable 1.300016
      Email::Sender::Transport::Maildir 1.300016
      Email::Sender::Transport::Mbox 1.300016
      Email::Sender::Transport::Print 1.300016
      Email::Sender::Transport::SMTP 1.300016
      Email::Sender::Transport::SMTP::Persistent 1.300016
      Email::Sender::Transport::Sendmail 1.300016
      Email::Sender::Transport::Test 1.300016
      Email::Sender::Transport::Wrapper 1.300016
      Email::Sender::Util 1.300016
    requirements:
      Carp 0
      Email::Abstract 3.006
      Email::Address 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Path 2.06
      File::Spec 0
      IO::File 0
      IO::Handle 0
      List::MoreUtils 0
      Module::Runtime 0
      Moo 1.000008
      Moo::Role 0
      MooX::Types::MooseLike 0.15
      MooX::Types::MooseLike::Base 0
      Net::SMTP 0
      Scalar::Util 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sys::Hostname 0
      Throwable::Error 0.200003
      Try::Tiny 0
      strict 0
      warnings 0
  Email-Simple-2.203
    pathname: R/RJ/RJBS/Email-Simple-2.203.tar.gz
    provides:
      Email::Simple 2.203
      Email::Simple::Creator 2.203
      Email::Simple::Header 2.203
    requirements:
      Carp 0
      Email::Date::Format 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Depends-0.306
    pathname: X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
    provides:
      ExtUtils::Depends 0.306
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  Font-TTF-1.04
    pathname: M/MH/MHOSKEN/Font-TTF-1.04.tar.gz
    provides:
      Font::TTF 1.04
      Font::TTF::AATKern undef
      Font::TTF::AATutils undef
      Font::TTF::Anchor undef
      Font::TTF::Bsln undef
      Font::TTF::Cmap undef
      Font::TTF::Coverage undef
      Font::TTF::Cvt_ 0.0001
      Font::TTF::DSIG undef
      Font::TTF::Delta undef
      Font::TTF::Dumper undef
      Font::TTF::EBDT undef
      Font::TTF::EBLC undef
      Font::TTF::Fdsc undef
      Font::TTF::Feat undef
      Font::TTF::Features::Cvar undef
      Font::TTF::Features::Size undef
      Font::TTF::Features::Sset undef
      Font::TTF::Fmtx undef
      Font::TTF::Font 0.39
      Font::TTF::Fpgm 0.0001
      Font::TTF::GDEF undef
      Font::TTF::GPOS undef
      Font::TTF::GSUB undef
      Font::TTF::Glat undef
      Font::TTF::Gloc undef
      Font::TTF::Glyf undef
      Font::TTF::Glyph undef
      Font::TTF::GrFeat undef
      Font::TTF::Hdmx undef
      Font::TTF::Head undef
      Font::TTF::Hhea undef
      Font::TTF::Hmtx undef
      Font::TTF::Kern undef
      Font::TTF::Kern::ClassArray undef
      Font::TTF::Kern::CompactClassArray undef
      Font::TTF::Kern::OrderedList undef
      Font::TTF::Kern::StateTable undef
      Font::TTF::Kern::Subtable undef
      Font::TTF::LTSH undef
      Font::TTF::Loca undef
      Font::TTF::Maxp undef
      Font::TTF::Mort undef
      Font::TTF::Mort::Chain undef
      Font::TTF::Mort::Contextual undef
      Font::TTF::Mort::Insertion undef
      Font::TTF::Mort::Ligature undef
      Font::TTF::Mort::Noncontextual undef
      Font::TTF::Mort::Rearrangement undef
      Font::TTF::Mort::Subtable undef
      Font::TTF::Name 1.1
      Font::TTF::OS_2 undef
      Font::TTF::OTTags undef
      Font::TTF::OldCmap undef
      Font::TTF::OldMort undef
      Font::TTF::PCLT undef
      Font::TTF::PSNames undef
      Font::TTF::Post 0.01
      Font::TTF::Prep 0.0001
      Font::TTF::Prop undef
      Font::TTF::Segarr 0.0001
      Font::TTF::Silf undef
      Font::TTF::Sill undef
      Font::TTF::Table 0.0001
      Font::TTF::Ttc 0.0001
      Font::TTF::Ttopen undef
      Font::TTF::Utils 0.0001
      Font::TTF::Vhea undef
      Font::TTF::Vmtx undef
      Font::TTF::Win32 undef
      Font::TTF::Woff undef
      Font::TTF::Woff::MetaData undef
      Font::TTF::Woff::PrivateData undef
      Font::TTF::XMLparse undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-Socket-SSL-2.012
    pathname: S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
    provides:
      IO::Socket::SSL 2.012
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::OCSP_Cache 2.012
      IO::Socket::SSL::OCSP_Resolver 2.012
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.012
      IO::Socket::SSL::SSL_HANDLE 2.012
      IO::Socket::SSL::Session_Cache 2.012
      IO::Socket::SSL::Utils 0.031
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Import-Into-1.002001
    pathname: H/HA/HAARG/Import-Into-1.002001.tar.gz
    provides:
      Import::Into 1.002001
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-XS-2.34
    pathname: M/ML/MLEHMANN/JSON-XS-2.34.tar.gz
    provides:
      JSON::XS 2.34
      JSON::XS::Boolean 2.34
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-AllUtils-0.08
    pathname: D/DR/DROLSKY/List-AllUtils-0.08.tar.gz
    provides:
      List::AllUtils 0.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Mango-1.17
    pathname: O/OD/ODC/Mango-1.17.tar.gz
    provides:
      Mango 1.17
      Mango::BSON undef
      Mango::BSON::Binary undef
      Mango::BSON::Code undef
      Mango::BSON::Document undef
      Mango::BSON::ObjectID undef
      Mango::BSON::Time undef
      Mango::BSON::Timestamp undef
      Mango::BSON::_MaxKey undef
      Mango::BSON::_MinKey undef
      Mango::Bulk undef
      Mango::Collection undef
      Mango::Cursor undef
      Mango::Cursor::Query undef
      Mango::Database undef
      Mango::GridFS undef
      Mango::GridFS::Reader undef
      Mango::GridFS::Writer undef
      Mango::Protocol undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.40
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.035
    pathname: L/LE/LEONT/Module-Build-Tiny-0.035.tar.gz
    provides:
      Module::Build::Tiny 0.035
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.08
    pathname: S/SR/SRI/Mojolicious-6.08.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 6.08
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.26
      Pod::Simple 3.09
      Time::Local 1.2
  Mojolicious-Plugin-RenderFile-0.09
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-RenderFile-0.09.tar.gz
    provides:
      Mojolicious::Plugin::RenderFile 0.09
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.78
      perl 5.01
  Mojolicious-Plugin-Stripe-0.01
    pathname: J/JA/JASON/Mojolicious-Plugin-Stripe-0.01.tar.gz
    provides:
      MPS::Test::Response undef
      MPS::Test::TX undef
      Mojolicious::Plugin::Stripe 0.01
      Mojolicious::Plugin::Stripe::Client undef
      Mojolicious::Plugin::Stripe::Client::Account undef
      Mojolicious::Plugin::Stripe::Client::Base undef
      Mojolicious::Plugin::Stripe::Client::Customers undef
      Mojolicious::Plugin::Stripe::Client::Exception undef
      Mojolicious::Plugin::Stripe::Client::Invoices undef
      Mojolicious::Plugin::Stripe::Test::UserAgent undef
    requirements:
      CPAN::Meta 0
      ExtUtils::MakeMaker 6.36
      Mojolicious 0
      Try 0
  Mojolicious-Plugin-Util-RandomString-0.05
    pathname: A/AK/AKRON/Mojolicious-Plugin-Util-RandomString-0.05.tar.gz
    provides:
      Mojolicious::Plugin::Util::RandomString 0.05
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 3.93
      Session::Token 1.007
      Test::More 0
      perl 5.010001
  Moo-2.000001
    pathname: H/HA/HAARG/Moo-2.000001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000001
      Sub::Quote 2.000001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  MooX-Types-MooseLike-0.25
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.25.tar.gz
    provides:
      MooX::Types::MooseLike 0.25
      MooX::Types::MooseLike::Base 0.25
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Moo 0.09101
      Test::Fatal 0.003
      Test::More 0.96
  Mozilla-CA-20141217
    pathname: A/AB/ABH/Mozilla-CA-20141217.tar.gz
    provides:
      Mozilla::CA 20141217
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Net-SSLeay-1.58
    pathname: M/MI/MIKEM/Net-SSLeay-1.58.tar.gz
    provides:
      Net::SSLeay 1.58
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  PDF-API2-2.021
    pathname: S/SS/SSIMMS/PDF-API2-2.021.tar.gz
    provides:
      PDF::API2 2.021
      PDF::API2::Annotation 2.021
      PDF::API2::Basic::PDF::Array 2.021
      PDF::API2::Basic::PDF::Bool 2.021
      PDF::API2::Basic::PDF::Dict 2.021
      PDF::API2::Basic::PDF::File 2.021
      PDF::API2::Basic::PDF::Filter 2.021
      PDF::API2::Basic::PDF::Filter::ASCII85Decode 2.021
      PDF::API2::Basic::PDF::Filter::ASCIIHexDecode 2.021
      PDF::API2::Basic::PDF::Filter::FlateDecode 2.021
      PDF::API2::Basic::PDF::Filter::LZWDecode 2.021
      PDF::API2::Basic::PDF::Filter::RunLengthDecode 2.021
      PDF::API2::Basic::PDF::Literal 2.021
      PDF::API2::Basic::PDF::Name 2.021
      PDF::API2::Basic::PDF::Null 2.021
      PDF::API2::Basic::PDF::Number 2.021
      PDF::API2::Basic::PDF::Objind 2.021
      PDF::API2::Basic::PDF::Page 2.021
      PDF::API2::Basic::PDF::Pages 2.021
      PDF::API2::Basic::PDF::String 2.021
      PDF::API2::Basic::PDF::Utils 2.021
      PDF::API2::Content 2.021
      PDF::API2::Content::Text 2.021
      PDF::API2::Lite 2.021
      PDF::API2::Matrix 2.021
      PDF::API2::NamedDestination 2.021
      PDF::API2::Outline 2.021
      PDF::API2::Outlines 2.021
      PDF::API2::Page 2.021
      PDF::API2::Resource 2.021
      PDF::API2::Resource::BaseFont 2.021
      PDF::API2::Resource::CIDFont 2.021
      PDF::API2::Resource::CIDFont::CJKFont 2.021
      PDF::API2::Resource::CIDFont::TrueType 2.021
      PDF::API2::Resource::CIDFont::TrueType::FontFile 2.021
      PDF::API2::Resource::ColorSpace 2.021
      PDF::API2::Resource::ColorSpace::DeviceN 2.021
      PDF::API2::Resource::ColorSpace::Indexed 2.021
      PDF::API2::Resource::ColorSpace::Indexed::ACTFile 2.021
      PDF::API2::Resource::ColorSpace::Indexed::Hue 2.021
      PDF::API2::Resource::ColorSpace::Indexed::WebColor 2.021
      PDF::API2::Resource::ColorSpace::Separation 2.021
      PDF::API2::Resource::Colors 2.021
      PDF::API2::Resource::ExtGState 2.021
      PDF::API2::Resource::Font 2.021
      PDF::API2::Resource::Font::BdFont 2.021
      PDF::API2::Resource::Font::CoreFont 2.021
      PDF::API2::Resource::Font::CoreFont::bankgothic 2.021
      PDF::API2::Resource::Font::CoreFont::courier 2.021
      PDF::API2::Resource::Font::CoreFont::courierbold 2.021
      PDF::API2::Resource::Font::CoreFont::courierboldoblique 2.021
      PDF::API2::Resource::Font::CoreFont::courieroblique 2.021
      PDF::API2::Resource::Font::CoreFont::georgia 2.021
      PDF::API2::Resource::Font::CoreFont::georgiabold 2.021
      PDF::API2::Resource::Font::CoreFont::georgiabolditalic 2.021
      PDF::API2::Resource::Font::CoreFont::georgiaitalic 2.021
      PDF::API2::Resource::Font::CoreFont::helvetica 2.021
      PDF::API2::Resource::Font::CoreFont::helveticabold 2.021
      PDF::API2::Resource::Font::CoreFont::helveticaboldoblique 2.021
      PDF::API2::Resource::Font::CoreFont::helveticaoblique 2.021
      PDF::API2::Resource::Font::CoreFont::symbol 2.021
      PDF::API2::Resource::Font::CoreFont::timesbold 2.021
      PDF::API2::Resource::Font::CoreFont::timesbolditalic 2.021
      PDF::API2::Resource::Font::CoreFont::timesitalic 2.021
      PDF::API2::Resource::Font::CoreFont::timesroman 2.021
      PDF::API2::Resource::Font::CoreFont::trebuchet 2.021
      PDF::API2::Resource::Font::CoreFont::trebuchetbold 2.021
      PDF::API2::Resource::Font::CoreFont::trebuchetbolditalic 2.021
      PDF::API2::Resource::Font::CoreFont::trebuchetitalic 2.021
      PDF::API2::Resource::Font::CoreFont::verdana 2.021
      PDF::API2::Resource::Font::CoreFont::verdanabold 2.021
      PDF::API2::Resource::Font::CoreFont::verdanabolditalic 2.021
      PDF::API2::Resource::Font::CoreFont::verdanaitalic 2.021
      PDF::API2::Resource::Font::CoreFont::webdings 2.021
      PDF::API2::Resource::Font::CoreFont::wingdings 2.021
      PDF::API2::Resource::Font::CoreFont::zapfdingbats 2.021
      PDF::API2::Resource::Font::Postscript 2.021
      PDF::API2::Resource::Font::SynFont 2.021
      PDF::API2::Resource::Glyphs 2.021
      PDF::API2::Resource::PaperSizes 2.021
      PDF::API2::Resource::Pattern 2.021
      PDF::API2::Resource::Shading 2.021
      PDF::API2::Resource::UniFont 2.021
      PDF::API2::Resource::XObject 2.021
      PDF::API2::Resource::XObject::Form 2.021
      PDF::API2::Resource::XObject::Form::BarCode 2.021
      PDF::API2::Resource::XObject::Form::BarCode::codabar 2.021
      PDF::API2::Resource::XObject::Form::BarCode::code128 2.021
      PDF::API2::Resource::XObject::Form::BarCode::code3of9 2.021
      PDF::API2::Resource::XObject::Form::BarCode::ean13 2.021
      PDF::API2::Resource::XObject::Form::BarCode::int2of5 2.021
      PDF::API2::Resource::XObject::Form::Hybrid 2.021
      PDF::API2::Resource::XObject::Image 2.021
      PDF::API2::Resource::XObject::Image::GD 2.021
      PDF::API2::Resource::XObject::Image::GIF 2.021
      PDF::API2::Resource::XObject::Image::JPEG 2.021
      PDF::API2::Resource::XObject::Image::PNG 2.021
      PDF::API2::Resource::XObject::Image::PNM 2.021
      PDF::API2::Resource::XObject::Image::TIFF 2.021
      PDF::API2::Resource::XObject::Image::Tiff::File 2.021
      PDF::API2::UniWrap 2.021
      PDF::API2::Util 2.021
      PDF::API2::Win32 2.021
    requirements:
      Compress::Zlib 1.0
      ExtUtils::MakeMaker 6.30
      Font::TTF 0
  PDF-Grid-0.01
    pathname: J/JA/JASON/PDF-Grid-0.01.tar.gz
    provides:
      PDF::Grid 0.01
      PDF::Grid::Element::Base undef
      PDF::Grid::Element::Cell undef
      PDF::Grid::Element::Doc undef
      PDF::Grid::Element::Image undef
      PDF::Grid::Element::Page undef
      PDF::Grid::Element::Row undef
      PDF::Grid::Element::Section undef
      PDF::Grid::Element::Text undef
      PDF::Grid::ElementManager undef
      PDF::Grid::SpecParser undef
      PDF::Grid::Test::Util undef
    requirements:
      CPAN::Meta 0
      Clone 0
      ExtUtils::MakeMaker 6.36
      Hash::Merge 0
      JSON 0
      List::AllUtils 0
      Moo 0
      PDF::API2 0
      Template::Alloy 0
      Try 0
      XML::Parser 0
      YAML 0
      YAML::Syck 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Perl-Tidy-20140328
    pathname: S/SH/SHANCOCK/Perl-Tidy-20140328.tar.gz
    provides:
      Perl::Tidy 20140328
      Perl::Tidy::Debugger 20140328
      Perl::Tidy::DevNull 20140328
      Perl::Tidy::Diagnostics 20140328
      Perl::Tidy::FileWriter 20140328
      Perl::Tidy::Formatter 20140328
      Perl::Tidy::HtmlWriter 20140328
      Perl::Tidy::IOScalar 20140328
      Perl::Tidy::IOScalarArray 20140328
      Perl::Tidy::IndentationItem 20140328
      Perl::Tidy::LineBuffer 20140328
      Perl::Tidy::LineSink 20140328
      Perl::Tidy::LineSource 20140328
      Perl::Tidy::Logger 20140328
      Perl::Tidy::Tokenizer 20140328
      Perl::Tidy::VerticalAligner 20140328
      Perl::Tidy::VerticalAligner::Alignment 20140328
      Perl::Tidy::VerticalAligner::Line 20140328
    requirements:
      ExtUtils::MakeMaker 0
  Role-Tiny-2.000000
    pathname: H/HA/HAARG/Role-Tiny-2.000000.tar.gz
    provides:
      Role::Tiny 2.000000
      Role::Tiny::With 2.000000
    requirements:
      Exporter 5.57
      perl 5.006
  Session-Token-1.007
    pathname: F/FR/FRACTAL/Session-Token-1.007.tar.gz
    provides:
      Session::Token 1.007
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008000
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Template-Alloy-1.020
    pathname: R/RH/RHANDOM/Template-Alloy-1.020.tar.gz
    provides:
      Template::Alloy 1.020
      Template::Alloy::Exception undef
      Template::Alloy::Iterator undef
      Template::Alloy::VMethod undef
    requirements:
      Digest::MD5 1
      ExtUtils::MakeMaker 0
  Test-Exception-0.38
    pathname: E/ET/ETHER/Test-Exception-0.38.tar.gz
    provides:
      Test::Exception 0.38
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Throwable-0.200011
    pathname: R/RJ/RJBS/Throwable-0.200011.tar.gz
    provides:
      StackTrace::Auto 0.200011
      Throwable 0.200011
      Throwable::Error 0.200011
    requirements:
      Carp 0
      Devel::StackTrace 1.21
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Try-0.03
    pathname: D/DO/DOY/Try-0.03.tar.gz
    provides:
      Try 0.03
    requirements:
      Devel::CallParser 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      Try::Tiny 0
      XSLoader 0
      perl 5.014
      strict 0
      warnings 0
  Try-Tiny-0.20
    pathname: D/DO/DOY/Try-Tiny-0.20.tar.gz
    provides:
      Try::Tiny 0.20
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Parser-2.41
    pathname: T/TO/TODDR/XML-Parser-2.41.tar.gz
    provides:
      XML::Parser 2.41
      XML::Parser::Expat 2.41
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP 0
      perl 5.00405
  YAML-0.90
    pathname: I/IN/INGY/YAML-0.90.tar.gz
    provides:
      Test::YAML 0.90
      Test::YAML::Filter 0.90
      YAML 0.90
      YAML::Any 0.90
      YAML::Dumper 0.90
      YAML::Dumper::Base 0.90
      YAML::Error 0.90
      YAML::Loader 0.90
      YAML::Loader::Base 0.90
      YAML::Marshall 0.90
      YAML::Mo 0.90
      YAML::Node 0.90
      YAML::Tag 0.90
      YAML::Type::blessed 0.90
      YAML::Type::code 0.90
      YAML::Type::glob 0.90
      YAML::Type::ref 0.90
      YAML::Type::regexp 0.90
      YAML::Type::undef 0.90
      YAML::Types 0.90
      YAML::Warning 0.90
      yaml_mapping 0.90
      yaml_scalar 0.90
      yaml_sequence 0.90
    requirements:
      ExtUtils::MakeMaker 6.30
  YAML-Syck-1.27
    pathname: T/TO/TODDR/YAML-Syck-1.27.tar.gz
    provides:
      JSON::Syck 1.27
      YAML::Dumper::Syck undef
      YAML::Loader::Syck undef
      YAML::Syck 1.27
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  common-sense-3.72
    pathname: M/ML/MLEHMANN/common-sense-3.72.tar.gz
    provides:
      common::sense 3.72
    requirements:
      ExtUtils::MakeMaker 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  libwww-perl-6.05
    pathname: G/GA/GAAS/libwww-perl-6.05.tar.gz
    provides:
      LWP 6.05
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.00
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.03
      LWP::Simple 6.00
      LWP::UserAgent 6.05
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  strictures-1.005004
    pathname: H/HA/HAARG/strictures-1.005004.tar.gz
    provides:
      strictures 1.005004
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
