<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="nav-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" style="padding: 0 30px 0 0"><img src="/img/pdfunicorn_logo_with_text_white.png" title="PDFUnicorn" alt="[logo] PDFUnicorn"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/admin">Dash</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/admin/api-key">API Key</a></li>
                        <li><a href="/admin/billing">Billing</a></li>
                        <li><a href="/admin/stripe/invoices">Stripe Invoices</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/docs/api">API</a></li>
                        <li><a href="/docs/markup">Markup</a></li>
                        <li><a href="/docs/template">Templates</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/log-out">Sign Out</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
