<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 sidebar-offcanvas" style="padding-left: 0" id="sidebar" role="navigation">
	<div class="list-group">
	    <a href="/admin" class="list-group-item <%= current_route('') ? 'active' : '' %>">Dashboard</a>
	    <!-- a href="/admin?get-started" class="list-group-item <%= current_route('admin') ? 'active' : '' %>">Get Started</a -->
        <a href="/admin/markup-docs" class="list-group-item <%= current_route('markupdocs') ? 'active' : '' %>">Markup Documentation</a>
        <a href="/admin/api-docs" class="list-group-item <%= current_route('apidocs') ? 'active' : '' %>">API Documentation</a>
        <a href="/admin/template-docs" class="list-group-item <%= current_route('templatedocs') ? 'active' : '' %>">Template Documentation</a>
        <!-- a href="/admin/example" class="list-group-item <%= current_route('example') ? 'active' : '' %>">Example/Starter Document</a -->
	    <a href="/admin/api-key" class="list-group-item <%= current_route('apikey') ? 'active' : '' %>">API Key</a>
	    <a href="/admin/billing" class="list-group-item <%= current_route('billing') ? 'active' : '' %>">Billing</a>
        <a href="/admin/stripe/invoices" class="list-group-item <%= current_route('stripe_connect') ? 'active' : '' %>">Stripe Invoices</a>
	</div>
</div>    
