<div class="col-xs-6 col-sm-3 sidebar-offcanvas" style="padding-left: 0" id="sidebar" role="navigation">
	<div class="list-group">
	    <a href="/admin" class="list-group-item active">Dashboard</a>
	    <a href="/admin?get-started" class="list-group-item">Get Started</a>
        <a href="/admin/markup-docs" class="list-group-item">Markup Documentation</a>
        <a href="/admin/api-docs" class="list-group-item">API Documentation</a>
	    <a href="/admin/api-key" class="list-group-item">API Key</a>
	    <a href="/admin/billing" class="list-group-item">Billing</a>
	</div>
</div>    
<p class="visible-xs">
    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
</p>
